header=(^\\D{2})(\\d{2})(\\d{4}),(\\s+\\D+),(\\s+\\d{1,}),
data=(^\\d{8},\\s\\d{2}\\d{2}),(\\s.),(\\s\\w{2}),(\\s\\d{1,3}\\.\\d{1,2}\\w),(\\s\\d{1,3}\\.\\d{1,2}\\w),(\\s{1,}\\d{1,3}|\\s{1,}-999),(\\s{1,}\\d{1,}|\\s{1,}-999),.*
dateTimeFormat=yyyyMMdd, HHmm